# real-estate-platform

./: .editorconfig  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc.sql.json  .prettierrc.xml.json  .prettierrc.yaml.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  migrations.json  nx-python.json  nx.bat  nx.json  package-lock.json  package.json  real-estate-platform.sln  requirements.txt
.github/: copilot-instructions.md
.github/actions/deploy-k8s-resources/: action.yml
.github/actions/provision-hetzner-k8s-cluster/: action.yml
.github/workflows/: ci.yml  deploy-k8s-resources.yml  hetzner-k8s.yml  provision-hetzner-k8s-cluster.yml
.husky/: post-merge  pre-commit  pre-push
.nx/: nx-cloud.env  project-graph.json
docs/: ci-cd.md  dotnet-development.md  jaeger-deployment-diagnostics.md  local-podman-troubleshooting.md  node-development.md  nx-usage.md  project-templates.md  python-development.md
infra/: deploy-control.yaml
infra/k8s/: .gitignore  implementation-summary.md  operations.md  readme.md  redis-acl-guide.md  testing.md
infra/k8s/base/: kustomization.yaml
infra/k8s/base/configmaps/: jaeger.configmap.yaml  postgres-init.configmap.yaml  postgres.configmap.yaml  redis.configmap.yaml
infra/k8s/base/secrets/: postgres.secret.yaml  redis.secret.yaml
infra/k8s/base/services/: jaeger.service.yaml  postgres.service.yaml  redis.service.yaml
infra/k8s/base/statefulsets/: jaeger.statefulset.yaml  postgres.statefulset.yaml  redis.statefulset.yaml
infra/k8s/cluster/hetzner/: README.md  hetzner_dev_cluster_config.yaml  hetzner_prod_cluster_config.yaml  hetzner_test_cluster_config.yaml
infra/k8s/hetzner/dev/: .gitignore  kustomization.yaml
infra/k8s/hetzner/dev/cluster/: cluster-config.yaml
infra/k8s/hetzner/dev/patches/: postgres-resources.yaml  postgres-storage.yaml
infra/k8s/hetzner/dev/patches/statefulsets/: jaeger.statefulset.yaml  postgres.statefulset.yaml  redis.statefulset.yaml
infra/k8s/hetzner/prod/: kustomization.yaml
infra/k8s/hetzner/prod/cluster/: cluster-config.yaml
infra/k8s/hetzner/prod/patches/: postgres-resources.yaml  postgres-storage.yaml
infra/k8s/hetzner/prod/patches/statefulsets/: jaeger.statefulset.yaml  postgres.statefulset.yaml  redis.statefulset.yaml
infra/k8s/hetzner/test/: kustomization.yaml
infra/k8s/hetzner/test/cluster/: cluster-config.yaml
infra/k8s/hetzner/test/patches/: postgres-storage.yaml
infra/k8s/hetzner/test/patches/statefulsets/: jaeger.statefulset.yaml  postgres.statefulset.yaml
infra/k8s/podman/local/: kustomization.yaml
infra/k8s/podman/local/cluster/: cluster-config.yaml
infra/k8s/podman/local/patches/: postgres-resources.yaml  postgres-storage.yaml
infra/k8s/podman/local/patches/statefulsets/: jaeger.statefulset.yaml  postgres.statefulset.yaml  redis.statefulset.yaml
scripts/: check.js  pre-commit-quick.js  pre-commit.js  pre-push.js
tools/: README.md
tools/dotnet/: README.md
tools/dotnet/configs/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  nuget.config
tools/dotnet/scripts/: dotnet-dev-setup.js  dotnet-help.js  dotnet-packages.bat  dotnet-packages.js  dotnet-packages.sh  setup-dotnet-projects.js  setup-dotnet.bat  setup-dotnet.sh
tools/hooks/: README.md  hooks-runner.js  setup-hooks.js
tools/hooks/docs/: README.md
tools/infra/: README.md  delete-local-cluster.js  kubectl-local-context.js  readme-local-cluster.md  setup-infra.js  setup-local-cluster.js  validate-kustomize.js
tools/node/configs/: eslint-config.js  eslint.config.js  jest.config.js  prettier-config.js  tsconfig.app.json  tsconfig.base.json  tsconfig.lib.json
tools/node/scripts/: apply-node-configs.js  check-node-version.js  node-help.js
tools/nx/: auto-tag-projects.js  repair-nx.js  safe-run-many.js
tools/python/: .flake8  .sqlfluff  .yamllint  README.md  format-requirements.txt  mypy.ini  pyproject.toml  python-dev-requirements.txt  python-dev-setup.js  python-setup.md  requirements.txt
tools/python/docs/: PYTHON-CROSS-PLATFORM.md  README-PYTHON.md  nx-python-guide.md  python-project-structure.md  python-setup-guide.md
tools/python/scripts/: check-nx-python.js  check-py-staged.bat  check-py-staged.sh  check-python-ondemand.bat  check-python-ondemand.sh  create-venv.bat  create-venv.sh  format-python.sh  install-python-direct.bat  install-python-direct.sh  install-python.bat  install-python.sh  lint-python.sh  py-help.js  setup-hooks.js  setup-nx-python.bat  setup-nx-python.js  setup-nx-python.sh  setup-python-all.sh  setup-python-dev.bat  setup-python-dev.sh  type-check-python.sh
